{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development APP_ENV=development next dev",
    "build:staging": "cross-env NODE_ENV=production APP_ENV=staging next build",
    "start:staging": "cross-env NODE_ENV=production APP_ENV=staging next start",
    "build:prod": "cross-env NODE_ENV=production APP_ENV=production next build",
    "start:prod": "cross-env NODE_ENV=production APP_ENV=production next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "dotenv": "^17.2.3",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}